{
 "name": "torihiki-terminal",
 "private": true,
 "type": "module",
 "scripts": {
  "build": "kbb -M:build && script/build_js.sh",
  "build:js": "script/build_js.sh"
 },
 "devDependencies": {
  "shadow-cljs": "2.28.20",
  "wrangler": "^4.0.0"
 }
}
