{"name":"torihiki-terminal","private":true,"type":"module",
 "scripts":{"build":"amu compile --target wasm32-browser client && kbb -M:build"},
 "devDependencies":{"shadow-cljs":"2.28.20","wrangler":"^4.0.0"}}
